%%% EtherPad for Discrete Mathematics VO
%%% http://www.informatik-forum.at/showthread.php?104454-Notes-2013WS-VO_01
%%% Past pads:
%%%     * 2013-10-17: committed by patrikf
%%%     * 2013-10-18: committed by patrikf
%%%     * 2013-10-24: committed by patrikf
%%%     * 2013-10-25: committed by patrikf
%%%     * 2013-11-08: committed by neroburner
%%%     * 2013-11-21: committed by neroburner
%%%     * 2013-11-22: committed by neroburner
%%%     * 2013-11-28: committed by neroburner
%%%     * 2013-11-29: committed by neroburner

% Discrete Mathematics Lecture Notes 2013-12-05

\subsection{Euclidean algorithm}
\lecturedate[\baselineskip]{2013-12-05}
\begin{align*}
  a &= b q_0 +r_0 \\
  b &= r_0 q_1 + r_1 \\
  r_0 &= r_1 q_2 + r_2\\
  &~~\vdots\\
  r_{k-2} &= r_{k-1}  q_k + r_k \\
  r_{k-1} &= r_{k}  q_{k+1} + 0 \\
\end{align*}

From the previous formulas we know that: $b > r_0 > r_1 > r_2 > \ldots > r_k > 0$. From this follows
\[
  r_k = gcd(a,b)
\]

\Proof.
\begin{enumerate}[1)]
  \item $r_k | r_{k-1} \implies r_k | \underbrace{r_{k-1} q_k + r_k}_{r_{k-2}}
         \implies \ldots \implies r_k | a, r_k | b$ \\
  \item $t | a \wedge t | b \stackrel{\text{??}}{\implies} t| r_k
         \implies t | \underbrace{a-bq_0}_{r_0} \implies t | r_1
         \implies \ldots \implies t|r_k$
\end{enumerate}

\Remark.
\begin{align*}
  r_j &= r_{j + 1} \underbrace{q_{j+2}}_{ \geq 1} + r_{j+2} \geq \underbrace{r_{j+1}}_{ > r_j+2} + r_{j+2} > 2 r_{j+2} \\
      & \forall j: r_{j+2} < \frac{r_j}{2}
\end{align*}

\Theorem.
\[
  d = gcd(a,b) \implies \exists e,f \in \mathbb{Z}: d = ae + bf
\]

\Proof.
Reverse Euclidean algorithm

\begin{definition}
$R$ is a \dt{commutative ring} with $1$-element.\\
$(R,t)$ \dt{abelian group} $\rightarrow 0$, inverse of $a$ is $-a$\\
$(R,\cdot)$ \dt{semigroup}, if $\exists$ neutral element: $1$, distributive laws\\
$R$ \dt{integral domain} $\iff \nexists a,b \in R \backslash \{0\}: a \cdot b = 0$
\end{definition}

\textbf{Example.}
$(\mathbb{R}, +, \cdot)$, $(\mathbb{Z}_m, + , \cdot), m \in \mathbb{P}$ ($\mathbb{P}$…Prime numbers)

$m\not\in \mathbb{P}: m = n \cdot k \qquad \bar{n} \cdot \bar{k} = \bar{m} = \bar{0}$

$\mathbb{Z}_6 : \bar{2} \cdot \bar{3} = \bar{0}$ \\
$\mathbb{Z}[x] = (\{a_0 + a_1 x + a_x x^2 + \ldots + a_n x^n \mid a_i \in \mathbb{Z}, n \in \mathbb{N} \},+,\cdot)$

\begin{definition}
$R$ \dt{Euclidean ring} if $R$ integral domain and there is an Euclidean function $n$:
\[
  n : R \rightarrow \mathbb{N} \text{ such that } \forall a,b \in R,\; b \neq 0,\; \exists q,r \in R:
\]

\begin{compactenum}
\item $a = bq + r$ with $r = 0$ or $n(r) < n(b)$
\item $\forall a,b \in R \backslash \{0\} : n(a) \leq n(ab)$
\end{compactenum}
\end{definition}

\textbf{Example.}
Natural numbers $\mathbb{Z}$, with $n(a) = |a|$

$K$ is a field, and $K[x] =
\left(\{a_0 + a_1 x + a_2 x^2 \ldots a_n x^n \mid a_i \in K, n \in \mathbb{N} \}
,+, \cdot \right)$

$K[x]$ is Euclidean ring:
\begin{align*}
  &p(x) \in K[x] \\
  &n(p(x)) = deg(p(x))
\end{align*}

\begin{definition}
A \dt{field} is a commutative group together with two operations: addition and multiplication
$(K, +, \cdot):$
\begin{itemize}
  \item $(K,+)$ Abelian group (associativity, 0, $\forall a \exists -a$)
  \item $(K \backslash \{0\}, \cdot)$ Abelian group
  \item Distributive laws
\end{itemize}
\end{definition}

\textbf{Example.}
\[
  \begin{array}{rrrrrr}
    x^4 & + 3x^3 & - 3x^2 & - 7x  & +6  & : ( x^3 + x^2 - x + 15) = x+2 \\
    -x^4 & - x^3  & + x^2  & - 15x &     &\\
    \cline{1-4}
         &  2x^3  & - 2x^2 & - 22x & + 6 &\\
         & -2x^3  & - 2x^2 & + 2x  & -30 &\\
    \cline{2-5}
         &        & - 4x^2 & - 20x & -24 &\\
  \end{array}
\]
\[
  p(x) = (x+2) \cdot q + \underbrace{(-4x^2-20x-24)}_{r(x)}
\]

\begin{definition}
$p>1$ is called a \dt{prime number} $\iff$ $\pm 1, \pm p$ are the only divisors. $\mathbb{P}$ is the set of primes.
\end{definition}

\Theorem.
\begin{align*}
  & p\in \mathbb{P}, \\
  & p|ab \implies p|a \vee p|b
\end{align*}

\Proof.
\begin{enumerate}[{Case} 1)]
  \item $p|a$, already true\\
  \item $p \not| a$
  \begin{align*}
    &\implies gcd(p,a) = 1 \\
    &\implies \exists e,f \in \mathbb{Z}: ep + fa = 1 \\
    &\implies b = b \cdot 1 =
      \underbrace{b e \mathbf{p}}_{\text{multiple of p}} +
      \underbrace{\mathbf{b} f \mathbf{a}}_{\text{multiple of p}} \implies p|b
  \end{align*}
\end{enumerate}
\Theorem.
\[
  n \in \mathbb{N}^{+} \implies \exists p_1, \ldots ,p_r \in \mathbb{P}: n = p_1 \ldots p_r, (r \geq 0), (\prod_{i\in \varnothing} a_i = 1)
\]

\Remark.
Factorization is unique up to order of the factors

\[
  \Rightarrow n = \prod_{p \in \mathbb{P}} p^{\nu_p(n)}
\]

\Proof.
\begin{itemize}

  \item Induction: $n ∈ \mathbb{P}$

  \item $n \not ∈ \mathbb{P} \implies n = n_1 \cdot n_2$\\
  $n_1, n_2 < n \implies n_1 = p_1 \dots p_r, n_2 = q_1  \dots q_s$

\end{itemize}

$\nu_p(n)$ \ldots Multiplicity of $p$ in the factorization of $n$

\[
  p^{\nu_p(n)} | n, \quad p^{\nu_p(n)+1} \not| n
\]
\begin{align*}
  gcd(a,b) &= \prod_{p \in \mathbb{P}} p ^{\min(\nu_p(a), \nu_p(b))} \\
  lcm(a,b) &= \prod_{p \in \mathbb{P}} p ^{\max(\nu_p(a), \nu_p(b))} \\
  a|b &\iff \forall p \in \mathbb{P} : \nu_p(a) \leq \nu_p(b)
\end{align*}

\Theorem.
\[
  | \mathbb{P} | = \infty
\]

\Proof.
Assume that there are only finitely many prime numbers $\mathbb{P} = \{p_1, \ldots , p_r\}$. Now, we use these "known" prime numbers to construct a new number $N$ in the following way. 
\[
	N = p_1 \ldots p_r + 1 
\]
%= \prod_{i=1}^r p_i^{\nu_{p_i}(N)}
There are two cases, either $N$ is a new prime number, which we did not know before (contradiction) or it must be possible to factor it into prime numbers. However, every "known" prime number is certainly not a divisor of $N$. That means, that there must be a new prime number, which we did not know before (contradiction).

\section{Congruence Relations and Residue Classes}

\begin{definition}
$m \in \mathbb{N}^{+}$ modulus,
residue class: $a+m \mathbb{Z} = \bar{a}$
\end{definition}

\Remark.
\[
  a\in \bar{a},\; \bar{a} \equiv \bar{b} \iff m | a-b
\]
\begin{align*}
  a \equiv b \mod m & :\iff m | a-b \\
  a \equiv b (m)     & :\iff \bar{a} = \bar{b}
\end{align*}
\[
  \mathbb{Z}_m = \{ \bar{0},\bar{1},\bar{2}, \ldots, \overline{m-1}\} ,
  \bar{0} \cup \bar{1} \cup \bar{2} \cup  \ldots \cup \overline{m-1} = \mathbb{Z}
\]


\begin{definition}
\[
  \bar{a} + \bar{b} := \overline{a+b}
\]
\[
  \bar{a} \cdot \bar{b} := \overline{ab}
\]
\end{definition}

\Remark.
\begin{align*}
  a \equiv c(m), b \equiv d(m) \implies & a+b \equiv c+d(m) \\
                                        & ab \equiv cd (m)
\end{align*}
\begin{center}
\begin{minipage}[t]{0.2\textwidth}
    \begin{tabular}{c|cc}
      $+$             & $\overline{0}$  & $\overline{1}$\\
      \hline
      $\overline{0}$  & $\overline{0}$  & $\overline{1}$\\
      $\overline{1}$  & $\overline{1}$  & $\overline{0}$\\
    \end{tabular}
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}
  \begin{tabular}{c|cc}
    $\cdot$         & $\overline{0}$  & $\overline{1}$\\
    \hline
    $\overline{0}$  & $\overline{0}$  & $\overline{0}$\\
    $\overline{1}$  & $\overline{0}$  & $\overline{1}$\\
  \end{tabular}
\end{minipage}
\end{center}

\Theorem.
$(\mathbb{Z}_m, + , \cdot)$ is a commutative ring with $1$

\begin{definition}
  We define the inverse element as follows:
\[
  \bar{a} \in \mathbb{Z}_m, \bar{x} \in \mathbb{Z}_m \text{ s.t }
  \bar{x} \cdot \bar{a} = \bar{1} \implies \bar{x} = \bar{a}^{-1}
\]
\end{definition}

\textbf{Example.}
\begin{align*}
  m = 5: &\quad \bar{2}^{-1} = \bar{3} \\
  m = 6: &\quad \bar{2}\cdot\bar{3} = \bar{0} \Rightarrow \bar{x} \cdot \bar{2} \cdot \bar{3} = \bar{0} \quad \bar{x} \cdot \bar{2} \neq \bar{1} \Rightarrow \nexists \bar{2}^{-1}
\end{align*}

\Theorem.
$\exists \bar{a}^{-1} \text{ in } \mathbb{Z}_m \iff gcd(a,m) = 1$ ($a,m$ are co-prime)

\Proof.

\ProofForward.
\begin{align*}
  & \bar{a}\cdot \bar{x} = \bar{1} \Rightarrow \exists k\in \mathbb{Z}:
    ax = 1 + km \Rightarrow ax - km = 1\\
  & d = gcd(a,m) \Rightarrow d \mid ax - km \Rightarrow d = 1
\end{align*}

\ProofBackward.
\begin{align*}
  & gcd(a,m) = 1 \Rightarrow \exists e,f : ae + mf = 1\\
  & \Rightarrow ae = 1 + (-f)m \Rightarrow \bar{a} \cdot \bar{e} = \bar{1}
    \Rightarrow \bar{e} = \bar{a}^{-1}
\end{align*}


\begin{definition}
Set of prime residue classes mod m
\[
  \mathbb{Z}_m^{*} = \{ \bar{a} \in \mathbb{Z}_m \mid gcd(a,m) = 1 \}
\]
This set contains all invertible elements of $\mathbb{Z}_m$. Hence, we can also define it as follows:
\[
  \mathbb{Z}_m^{*} = \{ x \in \mathbb{Z}_m \mid \exists x^{-1} : x \cdot x^{-1} = 1 \}
\]
This set is also referred to as \textbf{group of units}.
\end{definition}

\textbf{Example.}
\[
  \mathbb{Z}_5^{*} = \{ \bar{1}, \bar{2}, \bar{3}, \bar{4} \}, \mathbb{Z}_6^{*} = \{ \bar{1}, \bar{5} \}
\]

\textbf{Example.}
$ m = 17$, find $\overline{13}^{-1}$: $ 13 x \equiv 1 (17)$ $x \equiv 4 (17)$
\begin{align*}
  & 17 = 13 \cdot  1 +4\\
  & 13 = 4\cdot 3 +1 \iff 1 = 13-4\cdot 3 = 13-(17-13)\cdot 3 = 17\cdot
    3+4\cdot 13 \\
  & \Rightarrow x \equiv 4 (17)
\end{align*}

\textbf{Example.}
\begin{align*}
  3b &\equiv 3c (5) | \cdot 2 \\
  b &\equiv c(5)
\end{align*}

\textbf{Example.}
\begin{align*}
  3b &\equiv 3c (6) \\
  3b &= 3c + k \cdot 6 | :3 \\
  b &= c + k \cdot 2 \\
  b &\equiv c(5)
\end{align*}

\textbf{Example.}
\begin{align*}
  ab &\equiv ac (am) \Rightarrow b \equiv  c (m) \\
  ab &\equiv ac (m) \Rightarrow b \equiv c (m)
    \text{ if } ax \equiv 1 (m) \text{ has a solution } \iff gcd(a,m) = 1
\end{align*}

\section{Systems of Congruences}

\Theorem.
$m = m_1 m_2$, $gcd(m_1, m_2) = 1$. Then $x \equiv y (m) \iff \begin{cases} x \equiv y (m_1) \\ x \equiv y (m_2) \end{cases}$

\ProofForward.
\[
  x \equiv y (m) \iff x = y + km \implies x = y + k m_1 m_2 \implies
  \begin{cases}
    x \equiv y (m_1) \\
    x \equiv y (m_2)
  \end{cases}
\]

\ProofBackward.
\[
  \begin{cases}
    x \equiv y (m_1) \\
    x \equiv y (m_2)
  \end{cases}
\]
\begin{align*}
  & \implies \exists l: x-y = l\cdot m_1 \equiv 0 (m_2)\\
  & l \equiv 0 (m_2) \implies l = l' \cdot m_2
    \implies x-y = l'\cdot m_1 m_2
    \implies x \equiv y (m)
\end{align*}

\textbf{Corollary.}
\[
  m = \prod_{i=1}^r m_i,\; gcd(m_i, m_j) = 1 \quad \forall i \neq j
\]

Then $x \equiv y (m) \iff \forall i = 1, \ldots, r : x \equiv y (m_i)$

\subsection{Chinese Remainder Theorem}
We are faced with a system of congruence equations
\[
  x \equiv a_i (m_i) \quad 1 \leq i \leq r (*)
\]
$i \neq j \implies \gcd(m_i, m_j) = 1$

$\implies$ $(*)$ has a unique solution mod $\displaystyle{m = \prod_{i = 1}^r m_i}$.

and this is $\displaystyle{x \equiv \sum_{j=1}^r \frac {m}{m_j} \cdot b_j \cdot a_j (m)}$

where $b_j = \left( \frac{m}{m_j} \right) ^{-1} (m_j)$
