%%% EtherPad for Discrete Mathematics VO
%%% http://www.informatik-forum.at/showthread.php?104454-Notes-2013WS-VO_01
%%% Past pads:
%%%     * 2013-10-17: committed by patrikf
%%%     * 2013-10-18: committed by patrikf
%%%     * 2013-10-24: committed by patrikf
%%%     * 2013-10-25: committed by patrikf
%%%     * 2013-11-08: committed by neroburner
%%%     * 2013-11-21: committed by neroburner
%%%     * 2013-11-22: committed by neroburner
%%%     * 2013-11-28: committed by neroburner
%%%     * 2013-11-29: committed by neroburner
%%%     * 2013-12-05: committed by neroburner
%%%     * 2013-12-06: committed by neroburner
%%%     * 2013-12-12: committed by neroburner
%%%     * 2013-12-13: committed by neroburner
%%%     * 2013-12-19: committed by neroburner
%%%     * 2013-12-20: committed by neroburner
%%%     * 2014-01-09: committed by neroburner
%%%     * 2014-01-10: committed by neroburner

% Discrete Mathematics Lecture Notes 2014-01-16

\textbf{Remember from last time.}
\lecturedate[\baselineskip]{2014-01-16}

\Example.
$g(x) = x^3 +x+1$, $f(x) = x^7-1$ over $\mathbb{Z}_2 = GF(2)$

$\to (7,4)-$linear code

\begin{align*}
  &g(a) = 0 \Rightarrow && a^3= a+1\\
  &a^3+a+1              &&(a^2)^3 = (a^3)^2 = (a+1)^2 = a^2+1\\
  &\Rightarrow g(a^2) = 0  && (a^4)^3 = a^4+1\\
  &g(a^4)=0
\end{align*}

In $\mathbb{Z}_2(a)$, $g(x)$ has the zeros $a,a^2,a^4$

$A = \{a,a^2\}$ is a gap-free set, $b=1$, $\delta =3$

\Example.
We want to construct a code over $GF(2^4)$ with minimal distance $w_{\min} \geq 5$.

$n=2^4-1=15$

We need a cyclic code, $C$ is cyclic iff $g(x)|x^{15}-1$

$x^{15}-1 = x^{15}+1 = (x+1)(x^2+x+1)\underbrace{(x^4+x+1)}_{g_1(x)}(x^4+x^3+1)\underbrace{(x^4+x^3+x^2+x+1)}_{g_2(x)}$

$g_1(a)=0= g_1(a^2)=g_1(a^4) = g_1(a^k), k>5$ $\to$ largest gap-free subset is $A=\{a,a^2\}$\\
$g_2(a^3)=0$ \\
$g_1(x)g_2(x)$ has zeros $a,a^2,a^3,a^4$ gap-free $b=1, \delta=5$

generating polynnomial of $C \Rightarrow w_{\min}(C) \geq \delta = 5$

$GF(p^n): x^{p^n} -x = \prod_{a \in K}(x-a)$ \\
a primitive element $\Rightarrow x^{p^n-1}-1 = \prod_{k=1}^{p^n-1}(x-a^k)$

\subsection{Reed-Solomon-Codes}

\begin{tabular}{ll}
  $RS(s,k,t):$ &$s$ bits = $1$ block\\
    & $k$ blocks = $1$ record\\
\end{tabular}

record: $b= b_0b_1b_2 \ldots b_{k-1}$ \quad $b_i in GF(2^s)$

Then you do the coding. $\stackrel{\to}{coding} c= c_0\ldots c_{k-1}c_{k}c_{k+1}\ldots c_{k+2t-1}$ \quad $c_i \in GF(2^s)$

cyclic poly code: $GF(2^s)^k \to GF(2^s)^{k+2t}$

$s$ free, $k+2t \geq 2^s-1$, $g(x) = \prod_{i=1}^{2t} (x-a^i)$, a primitive element of $GF(s^s)$

\Theorem.
$w_{\min}(RS(s,k,t)) \geq 2t+1$, detect $2t$ errors, correct $t$ errors

On CDs there are scratches which cause \dt{burst errors}. A solution to that problem is \textbf{interleaving}

$t$ code words $\to t \times x$ matrix $\to$ $(nt,nk)$-code

\subsection{Linear shift registers}
\Example.
A set of three registers, in which we can put bits. 

\TODO{draw the shift-register with 3 elements and an adder above 1 and 3}

\begin{verbatim}
+-->+-
n   n  |
|   |  |
1 0 1<-
\end{verbatim}

generates: $101,010,100,001,011,111,110$ and then starts from the beginning. $2^3=8$ possible states.

\TODO{draw the big shift register length k}

This is a shift register of length $k$ over $GF(g) \Rightarrow q^k$ possible states $\Rightarrow$ periodic sequence ($q^k -1$ non-zero states).

$\underline{s}_0 = (s_0,s_1,s_2, \ldots, s_{k-1}) = (s_0^{(0)}, \ldots, s_0^{(k-1)})$\\
$\underline{s}_1 = (s_1,s_2,s_3, \ldots, s_{k}, \sum_{i=0}^{k-1}a_is_i) = (s_1^{(0)}, \ldots, s_1^{(k-1)})$\\
$\underline{s}_{t+1} =  = (s_t^{(1)}, s_t^{(2)}, \ldots, s_t^{(k-1)} \sum_{i=0}^{k-1}a_is_t^{(i)})$\\

$s_0,s_1,s_2,\ldots$\\
$s_{n+k} = a_0s_n + a_1 s_{n+1} + \ldots a_{k-1}s_{n+k-1}$ linear recurrence, constant coefficients, order $k$

generating functions: $S(x) = \sum_{n\geq 0}x_nx^n = \frac{g(x)}{f(x)}$\\
$f(x) = 1 -a_{k-1}x - a_{k-2}x^2 - \ldots -a_0 x^k$, $deg(g(x)) <k$

\Example.
$K=GF(2)$, $k=4$, $(a_0,a_1,a_2,a_3) = (1,1,0,1) \to f(x) = x^4 +x^3+x+1$

\begin{tabular}{ll}
  $\underline{s}_0 =$ & $1000$\\
                      & $0001$\\
                      & $0011$\\
                      & $0111$\\
                      & $1110$\\
  period 6
\end{tabular}
\begin{tabular}{ll}
  $\underline{s}_0 =$ & $1001$\\
                      & $0010$\\
                      & $0100$\\
  period 3
\end{tabular}
\begin{tabular}{ll}
  $\underline{s}_0 =$ & $1010$\\
                      & $0101$\\
  period 2
\end{tabular}
\begin{tabular}{ll}
  $\underline{s}_0 =$ & $1111$\\
  period 1
\end{tabular}

with another shift register $f(x) = x^4 + x^3 + 1 \hat{=} (1,1,0,0)$
\begin{verbatim}
1000
0001
0010
0100
1001
0011
0110
1101
1010
0101
1011
0111
1111
1110
1100
\end{verbatim}

we get a maximum period of $15$

\begin{align*}
  x^4 + x^3 + x + 1 &= (x^3 + 1)(x+1)\\
    &= (x+1)^2(x^2+x+1)
\end{align*}

\begin{align*}
  x^4 + x^3 + 1 &= \text{ irreducible over $GF(2)$}\\
\end{align*}

\Theorem.
Let $(s_n)$ be a shift register sequence (SRS) and $f(x)$ irreducible. Then $t$ is a period, i.i. $s_{n+t}= s_n \forall n \in \mathbb{N}$, if and only if $f(x) | x^t-1$

\ProofForward.
$s_{n+t}= s_n \forall n$\\
\begin{align*}
  \Rightarrow S(x) &= (s_0+s_1x+ \ldots + s_{t-1}x^{t-1})(1+x^t+x^{2t}+\ldots)\\
                   &= \underbrace{(s_0+s_1x+ \ldots + s_{t-1}x^{t-1})}_{\sigma(x)} \frac{1}{1-x^t} = \frac{\sigma(x)}{1-x^t}\\
\end{align*}

$\frac{\sigma(x)}{1-x^t} = \frac{g(x)}{f(x)} \Rightarrow f(x) | x^t-1$

\ProofBackward.
Assume $f(x) | x^t-1 \Rightarrow \exists q(x): f(x)q(x) = 1-x^t$\\
$S(x) = \frac{g(x)}{f(x)} = \frac{g(x)q(x)}{1-x^t}$, $deg(g(x)q(x))<t$\\
$\Rightarrow \underbrace{S(x)}_{\sum s_n x^n} = \underbrace{g(x)q(x)}_{\sum_{l=0}^{t-1}h_lx^l} + \underbrace{x^t S(x)}_\sum s_n x^{n+t} \Rightarrow s_{n+t}= s_n$

\Corollary.
$\exists t \leq q^n -1: f(x) | x^t-1$

\Theorem. 
\textbf{(fundamental theorem on SRS)}.
$(s_n)_{n\in \mathbb{N}}$ SRS over $GF(q)$, register of length $k$, $S(x) = \sum_{n \geq 0} s_n x^n = \frac{g(x)}{f(x)}$

minimal period of $(s_n)_{n\in \mathbb{N}}$ is $q^n -1$ (optimal!) iff $f(x)$ is a primitive polynomial.

\Proof.
We ommit reducible case. 

in the irreducible case: $f(x)$ primitive polynomial $\iff$ 
\begin{itemize}
  \item $f(x)$ irreducible and
  \item $\forall t < q^k -1 : f(x) \not| x^t-1$ and 
  \item $f(x) | x^{q^k-1}-1$
\end{itemize}

$\iff$ $\forall t < q^k -1: t$ is not a period of $(s_n)_{n\in \mathbb{N}}$ and $q^k-1$ is a perid of $(s_n)_{n\in \mathbb{N}}$.









































