%%% EtherPad for Discrete Mathematics VO
%%% http://www.informatik-forum.at/showthread.php?104454-Notes-2013WS-VO_01
%%% Past pads:
%%%     * 2013-10-17: committed by patrikf
%%%     * 2013-10-18: committed by patrikf

% Discrete Mathematics Lecture Notes 2013-10-24

\strut\lecturedate{2013-10-24}
\textbf{Theorem (Hall's marriage theorem).}
$W, M$ (women, men) vertex set of a bipartite graph
($V=W\cup M$, $wm \in E \iff w\operatorname{F}m$). $W,M$ finite, nonempty, $W\cap M=\varnothing$.

Friendship relation $F\subseteq W\times M$.

Feasible marriage: complete matching $F_1\subseteq F$, i.e.
\[ \forall x\in W: \exists!\;y\in M\text{ s.t. }x\operatorname{F} y \]

Theorem: There is a feasible marriage iff
\[
    \forall W_0\subseteq W:\;
        \underbrace{
            |\{y\in M\mid \exists x\in W_0: x\operatorname{F} y\}|
        }_{\bigcup\limits_{w\in W_0} \Gamma(w)}
        ≥ |W_0|
\]

If you have a feasable marriage, every woman gets a partner.
The Set of friends is at least this large

\Proof.
Consider the network source $s$ $\rightarrow_{w=1}$ women $\rightarrow_{w=|W|+|M|+1}$ men $\rightarrow_{w=1}$ sink $t$.
Since all weights are integer, $\exists$ maximal flow with integer weight.

\input{01_graph_theory/04_fig_proof_halls_marriage.tex}

We claim that $S=(\{s\}, V \setminus \{s\})$
is a minimal cut ($c(S) = |W|$).

Assume $\exists S': c(S') < c(s)$. Then $S'$ has no edge $wm$ with $w\in W, m\in M$.

\[
S' = (V_1,V_2) \hat{=}
    \{sw\mid w \in \widetilde{W} \subseteq W \} \cup
    \{mt | m \in \widetilde{M} \subset M \}
\]

\def\GammaPlus{\Gamma^{+}}

We claim that
\[
    w\in W\setminus\widetilde{W}, m\in\GammaPlus(w)
    \implies m\in\widetilde{M}.
\]
Assume this does not hold. Then
\path{s, w, m, t} does not contain an edge of $S'$ $\implies s, t\in V_1$. Contradiction!

This implies that
\[
    |\bigcup\limits_{w\in W\setminus\widetilde{W}} \GammaPlus(w)|
    ≤ |\widetilde{M}|.
\]
But
\[
    c(S') = |\widetilde{W}| + |\widetilde{M}| < c(S) = |W|.
\]
This implies that
\[
    |\widetilde{M}| < |W\setminus \widetilde{W}|.
\]
Contradiction! Therefore $S'$ can not be a minimal cut. $S$ is proven to be a minimal cut.

The theorem of Ford-Fulkerson says that with a minimal cut,
$\exists\;\text{flow }\phi: v(\phi) = c(S) = |W|$. This flow defines the feasible marriage relation.


\subsection{Graph Colorings}

\begin{definition}
$G=(V,E)$ simple, undirected graph.
A \dt{vertex coloring} is a mapping
\[
    c : V\mapsto C, C=\{c_1,\ldots,c_r\}
\].
A coloring is \dt{feasible} if $vw\in E\implies c(v)≠c(w)$.
\end{definition}

\Remark. Edge coloring $\bar{c}: E\mapsto C$, feasible if edges with a common vertex have different colors.

\[
  \bar{G} = (\bar V, \bar E), \bar V = E \quad
  e_1 e_2\in \bar E \iff e_1,e_2\text{ share common vertex}
\]

\Remark. Similar: Face colorings of a planar graph (think of a map of countries)

\begin{definition}
$G=(V,E)$ graph. The \dt{chromatic number} $\chi(G)$ is the minimal number of colors so that there is a feasible coloring.
\end{definition}

Examples:
\begin{align*}
  &\chi(K_n) = n \\
  &\chi(K_{n,m}) = 2 \\
  &\chi(T) = 2 \text{ if $T$ tree, } |V| ≥ 1
\end{align*}

\Theorem.
\[
\begin{array}{r@{\quad}r@{ }l}
\text{1.} &
    \chi(G) = 1&\iff E(G) = \varnothing. \\
\text{2.} &
    \chi(G) = 2
        &\iff E(G) ≠ \varnothing, G\text{ bipartite} \\
        &&\iff E(G) ≠ \varnothing, \text{all cycles have even length}
\end{array}
\]

\Theorem.
$G$ planar $\implies \chi(G) \leq 4$. Proof is very hard!

\Theorem.
$\chi(G) ≤ 1 + \max{d(v)}.$

\Proof. By induction on $\alpha_0(G)$.

\Theorem. $G$ planar$\implies \chi(G) ≤ 5$.

\def\dmin{\ensuremath{d_{\text{min}}}}
\Proof.
Claim: In a planar graph, there is at least one vertex having at most five neighbors:
$\dmin ≤ 5$.

Assume $\dmin ≥ 6$.
Then
\[
  2\alpha_1 = \sum_{x\in V} d(x) ≥ 6\alpha_0\quad
  \alpha_1 ≥ \alpha_0.
\]
\[
  2\alpha_1 ≥
  \sum_{\text{faces}} \text{number of boundary edges} ≥
  3\alpha_2 =
  3 (2 - \alpha_0 + \alpha_1)
\]
\[
  \alpha_1 ≤ 3\alpha_0 - 6
\]

But $\alpha_1 ≥ 3\alpha_0$! Contradiction.

Cases: \\
\begin{compactenum}
%Case 1:
  \item $\dmin \leq 4$. Pick $x_0$ so that $d(x_0) \leq 4$.
Take $G' = G \setminus \{x_0\}$. Assume $\chi(G')=5$. Then, since $x_0$ has at most $4$ neighbors, you can color $x_0$ with the remaining color. By induction, $\chi(G)=5$.

%Case 2:
  \item $d_{\text{min}}=5$.
We have a vertex $v$ with exactly 5 neighbors $\{a,b,c,d,e\}$.
$c(a) = 1, c(b) = 2,\ldots$.
\\
$G_a = \{x\in V\mid \exists 1--3--1--3--\ldots \text{path a} \leadsto x\}$.
Similar for $G_c$.
  \begin{compactenum}
%Case 2.1:
    \item If $G_a\cap G_c =\varnothing$, we can recolor $G_a$ by switching colors 1 and 3. Then we can color $v$ with $c(v) = 1$.

%Case 2.2:
    \item If $G_a\cap G_c ≠ \varnothing$, then $G_a = G_c$.
%Case 2.2.1:
    \begin{compactenum}
      \item If $G_b\cap G_d =\varnothing$, then recolor $G_b$ by switching 2 and 4, and $c(v) = 2$.
%Case 2.2.2:
      \item If $G_b\cap G_d ≠\varnothing$, then $G_b = G_d$. Contradiction! (planar graph - the paths $G_a=G_c$ and $G_b=G_d$ cannot cross each other)
    \end{compactenum}
  \end{compactenum}
\end{compactenum}

\subsection{Ramsey Theory}

\textbf{Example.} Every 2-edge coloring of $K_6$ has a monochromatic $K_3$.

\begin{figure}[htb]
  \centering
  \subfigure[$K_6$]{
    \begin{tikzpicture}
      \fullyConnectedGraph{90-30, 90+30, 0, 180, 270-30,270+30}{1cm}
    \end{tikzpicture}
  }
  \subfigure[$K_3$]{
    \begin{tikzpicture}
      \fullyConnectedGraph{90+30, 270-30,0}{1cm}
    \end{tikzpicture}
  }
  \caption{$K_6$ and one $K_3$}
\end{figure}
\FloatBarrier

\TODO{Proof (graphical).}

\begin{definition}
The Ramsey number $R(r,s)$ is the minimum $n$ such that
every red-blue coloring of $K_n$ contains either a red $K_r$ or a blue $K_s$.
\end{definition}

By our example, $R(3,3) ≤ 6$. We can even show that $R(3,3) = 6$.

\TODO{figure out a good caption for Figure $K_5$}
\begin{figure}[htb]
  \centering
  \begin{tikzpicture}
    \fullyConnectedGraph{90, 30, 180-30, -90-45, -90+45}{1.25cm}
  \end{tikzpicture}
  \caption{$K_5$}
\end{figure}

Lemma. $R(r,s) ≤ R(r-1, s) + R(r, s-1)$

Proof. $n = R(r-1, s) + R(r, s-1)$
Partition $K_n$. Take a vertex $v$. All neighbors connected by a red edge are in $M$; all neighbors connected by a blue edge are in $N$.

$n = |M|+|N|+1$. Thus
\[
  |M| ≥ R(r-1, s) \text{ or } |N| ≥ R(r, s-1).
\]

\begin{tabular}{ll}
  Case 1: & $\exists$ blue $K_s$ in $M$ or $\exists$ red $K_{r-1}$ in $M$. \\
  Case 2: & $\exists$ blue $K_{s-1}$ in $M$ or red $K_r$ in $N$.
\end{tabular}

We wanted to show that $\exists$ blue $K_s$ or $\exists$ red $K_r$.
In both cases, \emph{together with $v$}, we can always find a blue $K_s$ or a red $K_r$.

\textbf{Corollary.} $R(r,s) ≤ {r+s-2 \choose r-1} ≤ 2^{r+s-2}$

\Proof. $R(2,n) = R(n,2) = n ≤ {n \choose 1}$. From there, apply induction, Pascal's triangle, and the above lemma.

\begin{definition}
\begin{align*}
  R(n_1,n_2,\ldots,n_r) = \min \{ n \mid
    &\text{ all r-edge colorings of $K_n$
      (colors $c_1,\ldots,c_r$)} \\
    & \text{ have a $c_j$-colored $K_j$ for some j}\}
\end{align*}
\end{definition}











