\include{dmpreamble}
%\title{Discrete Mathematics VO Lecture Notes}
\usepackage{lipsum}

\geometry{vmargin=0pt}
\def\whereweleftoff{%
    \setcounter{chapter}{0}
    \chapter{Graph Theory}
    \ldots\par
    \setcounter{section}{3}
    \section{Special Graph Classes}
    \ldots\par
}

\begin{document}

\whereweleftoff

%%% ADD NEW CONTENT BELOW THIS LINE

\leavevmode
\lecturedate{2013-10-24}
\lipsum[1]

\end{document}
